\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Stability of equilibrium points and bifurcations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}A simple population model}{3}{subsection.1.1}%
\contentsline {paragraph}{Question 1}{3}{subsection.1.1}%
\contentsline {paragraph}{Question 2}{3}{figure.caption.2}%
\contentsline {subsection}{\numberline {1.2}Gene control model}{4}{subsection.1.2}%
\contentsline {paragraph}{Question 1}{4}{subsection.1.2}%
\contentsline {paragraph}{Question 2}{4}{subsection.1.2}%
\contentsline {paragraph}{i.}{4}{subsection.1.2}%
\contentsline {paragraph}{ii.}{4}{subsection.1.2}%
\contentsline {paragraph}{iii.}{5}{table.caption.3}%
\contentsline {paragraph}{iv.}{5}{table.caption.3}%
\contentsline {section}{\numberline {2}Imperfect bifurcations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gene control revisited}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imperfect bifurcations}{7}{subsection.2.2}%
\contentsline {paragraph}{Question 1}{7}{subsection.2.2}%
\contentsline {paragraph}{Question 2}{8}{figure.caption.7}%
\contentsline {paragraph}{Question 3}{9}{figure.caption.8}%
\contentsline {paragraph}{Question 4}{9}{figure.caption.9}%
\contentsline {section}{\numberline {3}Study of a predator-prey model}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1} A qualitative study without external influence}{12}{subsection.3.1}%
\contentsline {paragraph}{Question 1}{12}{subsection.3.1}%
\contentsline {paragraph}{Question 2}{12}{subsection.3.1}%
\contentsline {paragraph}{Question 3}{14}{table.caption.12}%
\contentsline {paragraph}{Question 4}{15}{table.caption.12}%
\contentsline {paragraph}{Question 5}{15}{table.caption.13}%
\contentsline {paragraph}{Question 6}{16}{table.caption.13}%
\contentsline {subsection}{\numberline {3.2}Bifurcation analysis}{16}{subsection.3.2}%
\contentsline {paragraph}{Question 1}{16}{subsection.3.2}%
\contentsline {paragraph}{Question 2}{16}{subsection.3.2}%
