\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability of equilibrium points and \\bifurcations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A simple population model}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eqN2}{{2}{3}{Question 1}{equation.1.2}{}}
\newlabel{eqN2@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the characteristics of the equilibrium points for different cases of $\alpha $ and $\beta $. \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbeq1}{{1}{3}{Summary of the characteristics of the equilibrium points for different cases of $\alpha $ and $\beta $. \relax }{table.caption.1}{}}
\newlabel{tbeq1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative plot of $\dot  {N}$ against N for the different cases for $\alpha $ and $\beta $.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trbif}{{1}{3}{Qualitative plot of $\dot {N}$ against N for the different cases for $\alpha $ and $\beta $.\relax }{figure.caption.2}{}}
\newlabel{fig:trbif@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gene control model}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the characteristics of the fixed point $(1,1)$ for $0\leq r\leq 2$.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbeq2}{{2}{4}{Summary of the characteristics of the fixed point $(1,1)$ for $0\leq r\leq 2$.\relax }{table.caption.3}{}}
\newlabel{tbeq2@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{iii.}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iv.}{5}{table.caption.3}\protected@file@percent }
\newlabel{fig:r0}{{2a}{5}{Phase portrait for $r=0$.\relax }{figure.caption.4}{}}
\newlabel{fig:r0@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{sub@fig:r0}{{a}{5}{Phase portrait for $r=0$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:r0@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:0r2}{{2b}{5}{Phase portrait for $r=1.2$.\relax }{figure.caption.4}{}}
\newlabel{fig:0r2@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{sub@fig:0r2}{{b}{5}{Phase portrait for $r=1.2$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0r2@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{fig:r2}{{2c}{5}{Phase portrait for $r=2$.\relax }{figure.caption.4}{}}
\newlabel{fig:r2@cref}{{[subfigure][3][2]2c}{[1][5][]5}}
\newlabel{sub@fig:r2}{{c}{5}{Phase portrait for $r=2$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:r2@cref}{{[subfigure][3][2]2c}{[1][5][]5}}
\newlabel{fig:rgt2}{{2d}{5}{Phase portrait for $r=3$.\relax }{figure.caption.4}{}}
\newlabel{fig:rgt2@cref}{{[subfigure][4][2]2d}{[1][5][]5}}
\newlabel{sub@fig:rgt2}{{d}{5}{Phase portrait for $r=3$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rgt2@cref}{{[subfigure][4][2]2d}{[1][5][]5}}
\newlabel{fig:pp1}{{\caption@xref {fig:pp1}{ on input line 284}}{5}{iv}{figure.caption.4}{}}
\newlabel{fig:pp1@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portraits of the given system for the qualitatively different phase portraits when varying $r$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative bifurcation diagram of the supercritical pitchfork bifurcation.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bif}{{3}{6}{Qualitative bifurcation diagram of the supercritical pitchfork bifurcation.\relax }{figure.caption.5}{}}
\newlabel{fig:bif@cref}{{[figure][3][]3}{[1][5][]6}}
\gdef \@abspage@last{6}
