
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          0.00e+00  2.83e+00    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE             r
    0  00:00:00   2.8284e+00      1  EP     -2.0000e+00
    8  00:00:00   6.4118e-07      2  SN      4.5339e-07
    8  00:00:00   6.4118e-07      3  BP      4.5339e-07
   10  00:00:00   1.3226e+00      4          9.3520e-01
   14  00:00:01   2.8284e+00      5  EP      2.0000e+00
